<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="mainhed">The Rock Paper Scissor Game</h1>
    <div id="gameDiv">
        <h1 class="gameText" id="playerText">Player: </h1>
        <h1 class="gameText" id="computerText">Computer: </h1>
        <h1 class="gameText" id="resultText">Result: </h1>

        <h2>Choose among these:</h2>

        <button class="choiceBtn">ROCK✊🏼</button>
        <button class="choiceBtn">PAPER🖐🏼</button>
        <button class="choiceBtn">SCISSORS✌🏼</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
